
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkTalk</title>
    <link href="lifelabs.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="geometric-bg"></div>

    <!-- Header -->
    <header>
        <nav>
            <a href="#hero" class="logo">
                <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <circle cx="20" cy="20" r="18" fill="none" stroke="url(#logoGradient)" stroke-width="2"/>
                    <circle cx="20" cy="20" r="14" fill="none" stroke="url(#logoGradient)" stroke-width="1.5" opacity="0.7"/>
                    <circle cx="20" cy="20" r="10" fill="none" stroke="url(#logoGradient)" stroke-width="1" opacity="0.5"/>
                    <circle cx="20" cy="20" r="6" fill="none" stroke="url(#logoGradient)" stroke-width="0.5" opacity="0.3"/>
                    <circle cx="20" cy="20" r="3" fill="url(#logoGradient)"/>
                </svg>
                <span class="logo-text">ThinkTalk</span>
            </a>
            <div class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
    <li><a href="#home" class="nav-link active"><i class="fa fa-home"></i> Home</a></li>
    <li><a href="#about" class="nav-link"><i class="fa fa-user"></i> About</a></li>
	<li><a href="#episodes" class="nav-link"><i class="fa fa-video-camera"></i> Episodes</a></li>
    <li><a href="#contact" class="nav-link"><i class="fa fa-envelope"></i> Contact</a></li>
</ul>

        </nav>
    </header>

    <!-- Hero Section with Enhanced Background -->
    <section id="home">
    <div class="full-width-container" style="background-color: #FAF0CA;">
      <center>
        <img
          src="images/snoopy.png"
          width="1200"
          height="550"
          style="padding-top: 84px;"
          alt="ThinkTalk Logo"
        />
      </center>
      <p><br /></p>
    </div>
  </section>

    <!-- About Section -->
    <section id="about"style="background-color: #FAFCFF;">
        <h2 class="section-title">About ThinkTalk</h2>
        <p class="section-subtitle">
            ThinkTalk is an interactive and educational livestream designed to show how social media—specifically Tiktok—can be used as a powerful tool for learning. Instead of using Tiktok only for entertainment, ThinkTalk teaches students how to properly use social media applications to make learning and education more fun.
        </p>
        
        <!-- Floating Cards Design -->
        <div class="about-floating-cards">
            <div class="floating-card">
                <div class="card-icon">
                    <div class="icon-wrapper">▶️</div>
                </div>
                <h3>What We Do</h3>
                <p>During every livestream, we:<br>
				<ul><br>
<li>Teach digital literacy and responsible social media use</li><br>
<li>Demonstrate practical ways to use Tiktok for studying</li><br>
<li>Allow viewers to participate through live questions, polls and quizzes</li></p>
            </div>
			
            <div class="floating-card">
                <div class="card-icon">
                    <div class="icon-wrapper">🌟</div>
                </div>
                <h3>Our Mission</h3>
                <p><ul>We aim to empower students to learn smarter by using the platforms they already have. <br>
<br>
“Education doesn’t have to be boring—you just need the right feed.”</ul></p>
            </div>
			
            <div class="floating-card">
                <div class="card-icon">
                    <div class="icon-wrapper">🎯</div>
                </div>
                <h3>Who It’s For</h3>
                <p>ThinkTalk is created for: <br>
				<ul><br>
<li>Junior and Senior High School students (ages 12 - 18)</li><br>
<li>College students and young adults (ages 18 - 25) interested in productive social media use</li><br>
<li>Teachers and/or parents who strive for knowledge on learning how to use social media properly</li></p>
            </div>
            
            
        </div>

<div class="features-container">
    <!-- 3D Carousel -->
	
    <h2 class="section-title">Meet the Group</h2>

    <div id="carousel" class="carousel-3d">

        <!-- Feature Card 1 -->
        <div class="feature-card-3d" style="background-image: url('images/Coming.png');">

</div>

        <!-- Feature Card 1 -->
        <div class="feature-card-3d" style="background-image: url('images/paul.png');">
    <div class="feature-badge">Leader</div>
        <h3 class="feature-title">Paul</h3>
</div>


        <!-- Feature Card 2 -->
        <div class="feature-card-3d" style="background-image: url('images/sam.png');">
    <div class="feature-badge">Moderator</div>
        <h3 class="feature-title">Sam</h3>
</div>

        <!-- Feature Card 3 -->
        <div class="feature-card-3d" style="background-image: url('images/thia.png');">
    <div class="feature-badge">Member</div>
        <h3 class="feature-title">Santhia</h3>
</div>

        <!-- Feature Card 4 -->
        <div class="feature-card-3d" style="background-image: url('images/april.png');">
    <div class="feature-badge">Member</div>
        <h3 class="feature-title">April</h3>
</div>

        <!-- Feature Card 5 -->
        <div class="feature-card-3d" style="background-image: url('images/ainsley.png');">
    <div class="feature-badge">Member</div>
        <h3 class="feature-title">Ainsley</h3>
</div>

    

</div>

<!-- Carousel Controls -->
    <div class="carousel-controls">
        <button id="prevBtn" class="carousel-btn">‹</button>
        <button id="nextBtn" class="carousel-btn">›</button>
    </div>

<!-- Carousel Indicators -->
    <div id="indicators" class="carousel-indicators"></div>




    </section>

    <!-- Episodes Section - Tab Structure -->
    <section id="episodes" style="background-color: #FAFCFF;">
        <h2 class="section-title">Episodes</h2>
        <p class="section-subtitle">The key to all our upcoming content — your sneak peek into what’s next on ThinkTalk!</p>
        
        <div class="resource-tabs">
            <button class="tab-btn active" onclick="showTab('meditations')">Content</button>
            <button class="tab-btn" onclick="showTab('courses')">Schedule</button>
            <button class="tab-btn" onclick="showTab('tools')">Feed</button>
        </div>

        <div id="meditations" class="tab-content active">
            <div class="resource-list">
                <div class="resource-card">
                    <div class="resource-image">
                        <div class="resource-thumbnail morning-meditation"></div>
                    </div>
                    <div class="resource-body">
                        <h3>Episode 1</h3>
                        <p>COMING SOON</p>
                    </div>
                </div>
                <div class="resource-card">
                    <div class="resource-image">
                        <div class="resource-thumbnail stress-relief"></div>
                    </div>
                    <div class="resource-body">
                        <h3>Episode 2</h3>
                        <p>COMING SOON</p>
                    </div>
                </div>
                <div class="resource-card">
                    <div class="resource-image">
                        <div class="resource-thumbnail sleep-meditation"></div>
                    </div>
                    <div class="resource-body">
                        <h3>Episode 3</h3>
                        <p>COMING SOON</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="courses" class="tab-content">
            <div class="resource-list">
               
                    <div class="practices-container">
            
            <div class="practice-layout" style="background-color: #FAFCFF;">
                <!-- Futuristic Left Timeline -->
                <div class="timeline-track">
                    <div class="timeline-progress"></div>
                    <div class="timeline-points">
                        <div class="timeline-point active">
                            <div class="futuristic-label">
                                <span class="label-text">Date TBD</span>
                            </div>
                            <div class="timeline-indicator"></div>
                        </div>
                        <div class="timeline-point">
                            <div class="futuristic-label">
                                <span class="label-text">Date TBD</span>
                            </div>
                            <div class="timeline-indicator"></div>
                        </div>
                        <div class="timeline-point">
                            <div class="futuristic-label">
                                <span class="label-text">Date TBD</span>
                            </div>
                            <div class="timeline-indicator"></div>
                        </div>
                        <div class="timeline-point">
                            <div class="futuristic-label">
                                <span class="label-text">Date TBD</span>
                            </div>
                            <div class="timeline-indicator"></div>
                        </div>
                    </div>
                </div>

                <!-- Right Content Area -->
                <div class="practice-content-area">
                    <div class="practice-card-new">
                        <div class="practice-header">
                            <div class="practice-icon-new">📹</div>
                            <div class="practice-info">
                                <h3>???</h3>
                                <span class="practice-duration">???</span>
                            </div>
                        </div>
                        <p class="practice-description">
                            ???
                        </p>
                        <div class="practice-benefits">
                            <a href="#" class="benefit-tag">???</a>
                            <a href="#" class="benefit-tag">???</a>
                            <a href="#" class="benefit-tag">???</a>
                            <a href="#" class="benefit-tag">???</a>
                        </div>
                    </div>

                    <div class="practice-card-new">
                        <div class="practice-header">
                            <div class="practice-icon-new">📹</div>
                            <div class="practice-info">
                                <h3>???</h3>
                                <span class="practice-duration">???</span>
                            </div>
                        </div>
                        <p class="practice-description">
                            ???
                        </p>
                        <div class="practice-benefits">
                            <a href="#" class="benefit-tag">???</a>
                            <a href="#" class="benefit-tag">???</a>
                            <a href="#" class="benefit-tag">???</a>
                            <a href="#" class="benefit-tag">???</a>
                        </div>
                    </div>

                    <div class="practice-card-new">
                        <div class="practice-header">
                            <div class="practice-icon-new">📹</div>
                            <div class="practice-info">
                                <h3>???</h3>
                                <span class="practice-duration">???</span>
                            </div>
                        </div>
                        <p class="practice-description">
                            ???
                        </p>
                        <div class="practice-benefits">
                            <a href="#" class="benefit-tag">???</a>
                            <a href="#" class="benefit-tag">???</a>
                            <a href="#" class="benefit-tag">???</a>
                            <a href="#" class="benefit-tag">???</a>
                        </div>
                    </div>

                    <div class="practice-card-new">
                        <div class="practice-header">
                            <div class="practice-icon-new">📹</div>
                            <div class="practice-info">
                                <h3>???</h3>
                                <span class="practice-duration">???</span>
                            </div>
                        </div>
                        <p class="practice-description">
                            ???
                        </p>
                        <div class="practice-benefits">
                            <a href="#" class="benefit-tag">???</a>
                            <a href="#" class="benefit-tag">???</a>
                            <a href="#" class="benefit-tag">???</a>
                            <a href="#" class="benefit-tag">???</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                </div>
            </div>
       

        <div id="tools" class="tab-content">
            <div class="resource-list">
     
                    
                </div>
                <div class="resource-card">
                     
                    <div class="resource-body">
                        <center><h3>COMING SOON</h3></center>
                        
                    </div>
                </div>
            </div>
        </div>
		<br>
		<br>
		<br>
		<br>
    </section>
                        

    <!-- Contact Section - Two Columns -->
    <section id="contact">
        <div class="contact-container">
            <h2 class="section-title">Connect With Us</h2>
            
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div class="info-text">
                            <h4>Visit Us</h4>
                            <p>APEC Schools - Pateros<br>
							Elisco Road, Sto. Rosario - Silangan<br>
							Pateros, Metro Manila</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">📧</div>
                        <div class="info-text">
                            <h4>Email</h4>
                            <p>thinktalkgrp9@gmail.com</p>
                        </div>
                    </div>

                    
                    <div class="info-item">
                        <div class="info-icon">👥</div>
                        <div class="info-text">
                            <h4>Members</h4>
                            <p>Paul Yssen Lumbang<br>
							Mia Samantha Calingo<br>
							April Sarah Bernal<br>
							Ainsley Jovan Castillo<br>
							Santhia Jewel Santiago
						</p>
                        </div>
                    </div>
                    <div class="info-item">
  <div class="info-icon">📱</div>
  <div class="info-text">
    <h4>Socials</h4>
    <div class="social-links">
      <a href="https://www.facebook.com/YourPage" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
	  <a href="https://www.linkedin.com/company/YourPage" class="social-link" target="_blank"><i class="fab fa-tiktok"></i></a>
      <a href="https://twitter.com/YourPage" class="social-link" target="_blank"><i class="fab fa-youtube"></i></a>
	  <a href="https://www.instagram.com/thinktalkgrp9?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</div>

                </div>

                <div class="contact-form">
                    <h3 style="color: var(--primary); font-size: 1.8rem; margin-bottom: 2rem;">Send a Message</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
                <a href="#support">Support</a>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ThinkTalk. All rights reserved. Education reimagined. 
            </div>
        </div>
    </footer>
<script src="lifelabs-script.js"></script>
<style>
#episodes {
  scroll-margin-top: 70px;
}

/* Add spacing around the resource list container */
#meditations .resource-list {
    display: flex;          /* keep the cards in a row */
    flex-wrap: wrap;        /* wrap to next line if needed */
    gap: 20px;              /* space between cards */
    padding: 0 20px;        /* space from left and right edges */
    justify-content: center; /* optional: center cards */
}

/* Make sure individual cards don't stretch too much */
#meditations .resource-card {
    height: 350px;
	width: 350px;
}

#episodes {
    background-color: #FAFCFF; 
    padding: 50px 0; 
}

/* Navbar background */
header, nav {
  background-color: #0D3B66 !important;
}

/* Navigation links */
.nav-links a {
  color: #FAFCFF; /* white text */
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 8px 14px;
  border-radius: 6px;
}

/* Gradient hover and active link effect */
.nav-links a:hover,
.nav-links a.active {
  background: linear-gradient(135deg, #FAFCFF, #F7F2EB);
  color: #0D3B66; /* dark text for contrast */
}

.nav-links a {
  transition: background 0.3s ease, color 0.3s ease;
}

</style>


</body>
</html>